<mxfile host="65bd71144e">
    <diagram id="1jn2NMLiidepG_ZPfIiY" name="Page-1">
        <mxGraphModel dx="1044" dy="644" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="310" width="500" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Production&lt;br&gt;Deploy" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="580" y="300" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="95" y="190" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="PR main &amp;lt;- feature" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="60" y="150" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="275" y="190" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="dev deploy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="260" y="150" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="455" y="190" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="PR for deploy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="430" y="150" width="100" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>